{
  "name": "portfolio-netlify",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "@supabase/supabase-js": "^2.100.0"
  },
  "scripts": {},
  "author": "",
  "license": "ISC"
}
